<!DOCTYPE html>

<!-- <html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  </head>
  <body>
    <script type="module" defer>
      // Use ES module import syntax to import functionality from the module
      // that we have compiled.
      import init, { ast, dis } from './terbium_playground.js';

      async function run() {
        // First up we need to actually load the wasm file.
        await init();
        
        const input = document.getElementById('input');
        const output = document.getElementById('output');
        const astC = document.getElementById('ast');
        const disC = document.getElementById('dis');

        astC.onclick = () => {
            const text = input.value;
            output.innerText = ast(text);
        }

        disC.onclick = () => {
            const text = input.value;
            output.innerText = dis(text);
        }
      }
      
      run();
    </script>

    <input id="input" type="text">
    <button id="ast">Transform to AST</button>
    <button id="dis">Disassemble to bytecode</button>

    <p id="output">Output</p>
  </body>
</html> -->

<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=JetBrains+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    
      body {
        margin: 0;
        background-color: #1f1f1f;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      
      h1 {
        margin-bottom: 4px;
      }
      
      * {
        font-family: 'Inter', sans-serif;
      }
      
      h1, p {
        color: #ffffff;
      }
      
      #start {
        padding: 16px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    
      #area {
        display: flex;
        width: min(1200px, 90vw);
        margin: 6px;
        margin-bottom: 6px;
        height: calc(90vh - 176px);
      }
    
      #editor { 
        width: min(70vw, 721px);
        height: 100%;
        border-radius: 4px;
        font-size: 14px;
      }
      
      #editor * {
        font-family: 'JetBrains Mono', monospace;
      }
      
      #output * {
        color: #ffffff;
      }
      
      #output * {
        font-family: 'JetBrains Mono', monospace;
        white-space: pre;
      }
      
      #output {
        padding: 0 16px;
        overflow: auto;
      }
      
      #buttons {
        display: flex;
      }
      
      #buttons button {
        margin: 6px;
        padding: 8px;
        border: none;
        color: #ffffff;
        background-color: #2a9c44;
        border-radius: 4px;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      
      #buttons button:hover {
        background-color: #29c24c;
      }
    </style>
  </head>
  <body>

    <div id="start">
      <h1>
        Terbium Playground
      </h1>
      <p>
        Play around with Terbium code
      </p>
    </div>
    
    <div id="buttons">
      <button id='ast'>
        View AST
      </button>
      <button id='dis'>
        Disassemble into Bytecode
      </button>
      <button id='intr'>
        Run code with interpreter
      </button>
    </div>
    <div id="area">
      <div id="editor">// Enter Terbium code here...</div>
      <div id="output">
        <code id="output-content">Output goes here...</code>
      </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.5.3/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/ansi-to-html@0.7.2/lib/ansi_to_html.min.js"></script>
    <script type="module">
      import init, { ast, dis, interpret } from './terbium_playground.js';
      
      async function run() {
        await init();

        let editor = ace.edit("editor");
        editor.setTheme("ace/theme/dracula");

        editor.session.setOptions({ tabSize: 4, useSoftTabs: true });
        editor.setBehavioursEnabled(true);

        editor.container.style.lineHeight = 1.5
        editor.renderer.updateFontSize();

        const filter = new Filter();
        const astC = document.getElementById('ast');
        const disC = document.getElementById('dis');
        const intrC = document.getElementById('intr');
        const output = document.getElementById('output');

        const handle_error = (f, ...args) => {
            try {
                const [result, error] = f(...args);

                if (result !== null) {
                  output.innerHTML = `<code>${result}</code>`;
                }
                if (error !== null) {
                  output.innerhtml = filter.toHtml(error);
                }
            } catch (error) {
                return output.innerHTML = `<code>${error.message}</code>`;
            }
        }

        astC.onclick = () => {
            outpute = handle_error(ast, editor.getValue());
        }

        disC.onclick = () => {
            output.innerHtml = handle_error(dis, editor.getValue());
        }

        intrC.onclick = () => {
            output.innerHtml = handle_error(interpret, editor.getValue());
        }
      }
      
      run();
    </script>
    
  </body>
</html>

