<!DOCTYPE html>

<!-- <html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  </head>
  <body>
    <script type="module" defer>
      // Use ES module import syntax to import functionality from the module
      // that we have compiled.
      import init, { ast, dis } from './terbium_playground.js';

      async function run() {
        // First up we need to actually load the wasm file.
        await init();
        
        const input = document.getElementById('input');
        const output = document.getElementById('output');
        const astC = document.getElementById('ast');
        const disC = document.getElementById('dis');

        astC.onclick = () => {
            const text = input.value;
            output.innerText = ast(text);
        }

        disC.onclick = () => {
            const text = input.value;
            output.innerText = dis(text);
        }
      }
      
      run();
    </script>

    <input id="input" type="text">
    <button id="ast">Transform to AST</button>
    <button id="dis">Disassemble to bytecode</button>

    <p id="output">Output</p>
  </body>
</html> -->

<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=JetBrains+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    
      body {
        margin: 0;
        background-color: #1f1f1f;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      
      h1 {
        margin-bottom: 4px;
      }
      
      * {
        font-family: 'Inter', sans-serif;
      }
      
      h1, p {
        color: #ffffff;
      }
      
      #start {
        padding: 16px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    
      #area {
        display: flex;
        width: min(1200px, 90vw);
        margin: 12px 6px;
        height: calc(90vh - 176px);
        flex-direction: column;
      }
    
      #editor { 
        flex-grow: 1;
        border-radius: 4px;
        font-size: 14px;
      }
      
      #editor * {
        font-family: 'JetBrains Mono', monospace;
      }
      
      #output * {
        color: #ffffff;
      }
      
      #output * {
        font-family: 'JetBrains Mono', monospace !important;
        white-space: pre;
      }
      
      #output {
        padding: 16px;
        overflow: auto;
        color: #ffffff;
        font-family: 'JetBrains Mono', monospace !important;
        height: 40%;
      }
      
      #output a {
        color: #00aaff;
      }
      
      #buttons {
        display: flex;
      }
      
      #buttons button {
        margin: 6px;
        padding: 8px;
        border: none;
        color: #ffffff;
        background-color: #2a9c44;
        border-radius: 4px;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      
      #buttons button:hover {
        background-color: #29c24c;
      }
    </style>
  </head>
  <body>

    <div id="start">
      <h1>
        Terbium Playground
      </h1>
      <p>
        Play around with Terbium code
      </p>
    </div>
    
    <div id="buttons">
      <button id='ast'>
        View AST
      </button>
      <button id='dis'>
        Disassemble into Bytecode
      </button>
      <button id='intr'>
        Run code with interpreter
      </button>
    </div>
    <div id="area">
      <div id="editor">// Enter Terbium code here...</div>
      <div id="output">
        <code id="output-content">Output goes here...</code>
      </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.5.3/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/ansi-to-html@0.7.2/lib/ansi_to_html.min.js"></script>
    <script type="module">
      import init, { ast, dis, interpret } from './terbium_playground.js';
      
      async function run() {
        await init();

        let editor = ace.edit("editor");
        editor.setTheme("ace/theme/dracula");

        editor.session.setOptions({ tabSize: 4, useSoftTabs: true });
        editor.setBehavioursEnabled(true);

        editor.container.style.lineHeight = 1.5
        editor.renderer.updateFontSize();

        const astC = document.getElementById('ast');
        const disC = document.getElementById('dis');
        const intrC = document.getElementById('intr');
        const output = document.getElementById('output');
        const filter = new Filter({newline: true, colors: {
            0: '#000',
            1: '#F22',
            2: '#0F0',
            3: '#FA0',
            4: '#00F',
            5: '#F0F',
            6: '#0FF',
            7: '#FFF',
            8: '#AAA',
            9: '#FAA',
            10: '#AFA',
            11: '#FFA',
            12: '#AAF',
            13: '#FAF',
            14: '#AFF',
            15: '#FFF'
        }});

        const r = /view this error in the error index: (https:\/\/github.com\/TerbiumLang\/standard\/blob\/main\/error_index\.md#([EWew]\d+))/g;
        
        function escapeHtml(unsafe) {
            return unsafe
                 .replace(/&/g, "&amp;")
                 .replace(/</g, "&lt;")
                 .replace(/>/g, "&gt;")
                 .replace(/"/g, "&quot;")
                 .replace(/'/g, "&#039;")
                 .replace(r, '<a class="errindex" href="$1">Click to view $2</a>');
         }
        
        const handle_error = (f, ...args) => {
            try {
                const [result, error] = f(...args);

                if (result !== null) {
                  if (error !== null) {
                    output.innerHTML += filter.toHtml(escapeHtml(error)).replace(/(<\/span>|<br *\/>)( +?)(<span)/gm, '$1<span>$2</span>$3');
                  }
                  
                  if (result === false) {
                    return;
                  }

                  output.innerHTML += '<br/>'

                  output.innerHTML = `<code>${result}</code>`;
                } else {
                  if (error !== null) {
                    output.innerHTML = filter.toHtml(escapeHtml(error)).replace(/(<\/span>|<br *\/>)( +?)(<span)/gm, '$1<span>$2</span>$3');
                  }
                }
            } catch (error) {
                output.innerHTML = `<code>${error.message}</code>`;
            }
        }

        astC.onclick = () => {
            handle_error(ast, editor.getValue());
        }

        disC.onclick = () => {
            handle_error(dis, editor.getValue());
        }

        intrC.onclick = () => {
            handle_error(interpret, editor.getValue());
        }
      }
      
      run();
    </script>
    
  </body>
</html>

